PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ecommerce
DB_SYNCHRONIZE=false
DB_LOGGING=true

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# Añadir esta línea al final del archivo
SYSTEM_SECRET_TOKEN=tu_token_muy_secreto_y_complejo_123456789

# Put your stripe API key here
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PUBLISHABLE_KEY=sk_test_your_publishable_key
